{-
--- Day 1: Trebuchet?! ---

-}

example_input_1 = ["1abc2", "pqr3stu8vwx", "a1b2c3d4e5f", "treb7uchet"]
> example_input_1

read_input path = (
    open path Read
    |> getText
    |> Text.split ?\n
)
concat_first_and_last = cases
    [] -> 0
    [x] -> 10 Nat.* x + x
    x +: _ :+ l -> 10 Nat.* x Nat.+ l
decode1 = List.map (toCharList >> List.filter isDigit >> List.map (Char.toText >> Nat.fromText >> Optional.getOrElse 0) >> concat_first_and_last) >> Nat.sum
> decode1 example_input_1

example_input_2 = ["two1nine", "eightwothree", "abcone2threexyz", "xtwone3four", "4nineeightseven2", "zoneight234", "7pqrstsixteen"]
> example_input_2

replace_words_with_digits xs = match xs with
    [?o, ?n, ?e] ++ t -> [?1] ++ replace_words_with_digits (List.tail xs |> getOrElse [])
    [?t, ?w, ?o] ++ t -> [?2] ++ replace_words_with_digits (List.tail xs |> getOrElse [])
    [?t, ?h, ?r, ?e, ?e] ++ t -> [?3] ++ replace_words_with_digits (List.tail xs |> getOrElse [])
    [?f, ?o,?u, ?r] ++ t -> [?4] ++ replace_words_with_digits (List.tail xs |> getOrElse [])
    [?f, ?i, ?v, ?e] ++ t -> [?5] ++ replace_words_with_digits (List.tail xs |> getOrElse [])
    [?s, ?i, ?x] ++ t -> [?6] ++ replace_words_with_digits (List.tail xs |> getOrElse [])
    [?s, ?e, ?v, ?e, ?n] ++ t -> [?7] ++ replace_words_with_digits (List.tail xs |> getOrElse [])
    [?e, ?i, ?g, ?h, ?t] ++ t -> [?8] ++ replace_words_with_digits (List.tail xs |> getOrElse [])
    [?n, ?i, ?n, ?e] ++ t -> [?9] ++ replace_words_with_digits (List.tail xs |> getOrElse [])
    x +: t -> x +: replace_words_with_digits t
    [] -> []
decode2 = List.map (toCharList >> replace_words_with_digits >> fromCharList) >> decode1
> decode2 example_input_2

solution1 = do FilePath "1.input" |> read_input |> decode1
solution2 = do FilePath "1.input" |> read_input |> decode2